<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.java.mtsj</groupId>
    <artifactId>mtsj</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>mtsj-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Core of the server for the mtsj application - a simple example using the Open Application Standard Platform for Java (devon4j).</description>

  <properties>
    <java.version>1.8</java.version>
    <mts.database.name>h2</mts.database.name>
    <mts.database.profile>h2mem</mts.database.profile>    <!-- profile for spring -->
    <mts.database.groupId>com.h2database</mts.database.groupId>
    <mts.database.artifactId>h2</mts.database.artifactId>
    <mts.database.version>1.4.194</mts.database.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mtsj-api</artifactId>
      <version>${project.version}</version>
    </dependency>



    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-security-cors</artifactId>
    </dependency>

    <!-- Bean-Mapping for conversion from TO to Entity and vice versa -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-beanmapping-orika</artifactId>
    </dependency>

    <!-- Security for authorization integration with spring-security -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-web</artifactId>
    </dependency>

    <!-- Only required if you want to call external REST services within your Java application -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-client-rest</artifactId>
    </dependency>
    <!-- Only required if you want to call external SOAP services within your Java application -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-client-ws</artifactId>
    </dependency>

    <!-- Only required if you want to provide REST services within your Java application -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-server-rest</artifactId>
    </dependency>
    <!-- Only required if you want to provide SOAP services within your Java application -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-cxf-server-ws</artifactId>
    </dependency>

    <!-- Only required if you want to use spring-data to access DB via JPA -->
    <dependency>
      <groupId>com.devonfw.java.starters</groupId>
      <artifactId>devon4j-starter-spring-data-jpa</artifactId>
    </dependency>

    <!-- auto-configure datasource
      https://stackoverflow.com/questions/34964066/spring-boot-doesnt-use-datasource-properties
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- JPA 2.2 API -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <!-- Hibernate EntityManager for JPA (implementation) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- QueryDSL JPA for dynamic queries in type-safe and SQL-injection-safe way -->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- For Bean-Validation (JSR 303) -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Servlet API is required for any JEE web-app -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Expression Language (EL) is reuqired for servlet related features -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
    </dependency>

    <!-- for SpringDispatcher Servlet -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- Flyway for DB Schema version management and migration -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- CXF for REST and Webservices -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description</artifactId>
    </dependency>

    <!-- Monitoring features for spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Aspect Oriented Programming (AOP) for advanced spring features -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <!-- CGLib is required for Spring AOP -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>

    <!-- Enable JSON logging for easy integration with xPaaS and ELK/Graylog/Splunk/etc. -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
    </dependency>

    <!-- Java One Time API -->
    <dependency>
      <groupId>org.jboss.aerogear</groupId>
      <artifactId>aerogear-otp-java</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Google ZXing Core -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-logging</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-test-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>



  <profiles>
    <profile>
      <id>hana</id>
      <properties>
        <mts.database.name>hana</mts.database.name>
        <mts.database.profile>hana</mts.database.profile>
        <mts.database.groupId>com.sap.cloud.db.jdbc</mts.database.groupId>
        <mts.database.artifactId>ngdbc</mts.database.artifactId>
        <mts.database.version>2.3.48</mts.database.version>
      </properties>
      <build>
        <resources>
          <!-- Custom entity mapping for HANA -->
          <resource>
            <directory>src/main/resources/db/specific/hana</directory>
            <includes>
              <include>orm.xml</include>
            </includes>
            <targetPath>META-INF</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>embedded</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <!-- workaround as of https://github.com/mojohaus/flatten-maven-plugin/issues/70 -->
          <version>${spring.boot.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>config/application.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>