
quarkus.http.port=8080
quarkus.banner.enabled=false

quarkus.liquibase.migrate-at-start=true
# disable hibernate statistic logs
quarkus.log.category."org.hibernate.engine.internal.StatisticalLoggingSessionEventListener".level=WARNING

quarkus.datasource.db-kind=h2

