<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.java.mtsj</groupId>
    <artifactId>mtsj</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mtsj-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>REST API for mtsj application - a simple example using the Open Application Standard Platform for Java (devon4j).</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-basic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-jpa-envers</artifactId>
    </dependency>

  <!-- <dependency>
    <groupId>com.devonfw.java.modules</groupId>
    <artifactId>devon4j-jpa</artifactId>
  </dependency> -->

    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-security</artifactId>
    </dependency>
     <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>