# my-thai-star

./: .gitignore  .spellcheck.yml  .travis.yml  CONTRIBUTING_GUIDE.asciidoc  README.adoc  README.md  TERMS_OF_USE.asciidoc  azure-pipelines.yml  docker-compose.traefik.yml  docker-compose.yml  k8s.yml  package-lock.json  package.json  pom.xml  test-CLA
angular/: .angular-cli.json  .gitignore  .prettierrc  Dockerfile  Dockerfile.githubactions  Dockerfile.k8s  Dockerfile.openshift  Dockerfile.test  Dockerfile.travis  README.md  angular.json  cypress.json  default.conf  deployment-svc.yml  deployment.yml  docker-external-config.json  electron-builder.json  karma.conf.js  main.ts  mts-nginx.conf  nginx.conf  nginx.openshift.conf  package-lock.json  package.json  pom.xml  postinstall-web.js  proxy.conf.json  sonar-project.properties  transloco.config.js  tsconfig-serve.json  tsconfig.json  tslint.json
angular/cypress/: reporter-script.js
angular/cypress/fixtures/: waiter.json
angular/cypress/integration/: booking.e2e.ts  internationalization.e2e.ts  login.e2e.ts  navigation.e2e.ts  orders.e2e.ts  reservations.e2e.ts  responsiveness.e2e.ts
angular/cypress/support/: booking.commands.ts  commands.ts  constants.ts  index.ts
angular/e2e/: dashboard.e2e.ts
angular/external-config/: prod-external-config.json
angular/mochawesome-report/: mochawesome.html
angular/src/: external-config.json  index.html  main.ts  manifest.json  ngsw-config.json  polyfills.ts  styles.scss  test.ts  theme.scss  tsconfig.app.json  tsconfig.spec.json  variables.scss
angular/src/app/: app-load.module.ts  app-load.service.ts  app-routing.module.ts  app.component.gen.spec.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  config.ts  transloco-root.module.ts  transloco-testing.module.ts
angular/src/app/about-you/: about-you.component.html  about-you.component.scss  about-you.component.spec.ts  about-you.component.ts
angular/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
angular/src/app/backend/: backend.module.ts  graphql-client.ts
angular/src/app/book-table/: book-table.component.html  book-table.component.scss  book-table.component.spec.ts  book-table.component.ts  book-table.module.ts
angular/src/app/cockpit-area/: cockpit.module.ts
angular/src/app/core/: core.module.ts
angular/src/app/email-confirmations/: email-confirmations-routing.module.ts  email-confirmations.component.html  email-confirmations.component.scss  email-confirmations.component.spec.ts  email-confirmations.component.ts  email-confirmations.module.ts
angular/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts  header.module.ts
angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
angular/src/app/login-callback/: login-callback.component.html  login-callback.component.spec.ts  login-callback.component.ts  login-callback.module.ts
angular/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.spec.ts  login-dialog.component.ts
angular/src/app/menu/: menu-routing.module.ts  menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.spec.ts.disabled  menu.component.ts  menu.module.ts
angular/src/app/menu-card/: menu-card.component.html  menu-card.component.scss  menu-card.component.spec.ts  menu-card.component.ts
angular/src/app/order-cockpit/: order-cockpit.component.html  order-cockpit.component.spec.ts  order-cockpit.component.ts
angular/src/app/order-state-view/: order-state-view.module.ts
angular/src/app/reducers/: index.ts
angular/src/app/reservation-cockpit/: reservation-cockpit.component.html  reservation-cockpit.component.spec.ts  reservation-cockpit.component.ts
angular/src/app/shared/: BusinessOperations.ts  covalent.module.ts  shared.module.ts
angular/src/app/sidenav/: sidenav-shared-service.service.spec.ts  sidenav-shared-service.service.ts  sidenav.component.html  (+4 more)
angular/src/assets/: default.en.test.ts  en.ts
angular/src/environments/: environment.docker.ts  environment.net.ts  environment.node.ts  environment.openshift.ts  environment.prod.ts  environment.prodcompose.ts  environment.pwa.ts  environment.template.ts  environment.ts
angular/src/in-memory-test-data/: db-book.ts  db-email-confirmation-data.ts  db-invitation.ts  db-menu-dish.filter.ts  db-menu-dish.ts  db-order-asc-sort.ts  db-order-data.ts  db-order-dialog-data.ts  db-order.ts  db-orderbytoken.ts  db-reservation.-asc-sort.ts  db-reservation.ts  db-table.ts  db-user-details-test-data.ts
java/mtsj/: Dockerfile  architecture.json  pom.xml  tomcat-users.xml
java/mtsj/api/: pom.xml
java/mtsj/batch/: pom.xml
java/mtsj/core/: .temp-SpringBootApp-classpath-arg-1586447308779.txt  pom.xml
java/mtsj/server/: pom.xml
java/passbook/: README.md  pom.xml
mrchecker/endtoend-test/: .factorypath  .gitignore  Jenkinsfile  devonfw MrChecker.asciidoc  pom.xml  sonar-project.properties  sonarbla-project.properties
mrchecker/endtoend-test/logs/: firefox_logs.txt
net/mailservice/OASP4Net.Application.WebApi/: ConfigManager.cs  OASP4Net.Application.WebApi.csproj  Startup.cs  appsettings.json  client_secret.json
net/mailservice/OASP4Net.Business.Common/: OASP4Net.Business.Common.csproj
net/netcore/OASP4Net.Business.Common/: AutomapperProfile.cs  OASP4Net.Business.Common.csproj
net/netcore/OASP4Net.Domain.Repositories/: OASP4Net.Domain.Repositories.csproj
net/netcore/OASP4Net.Domain.UnitOfWork/: OASP4Net.Domain.UnitOfWork.csproj
net/netcore/OASP4Net.Infrastructure.AOP/: OASP4Net.Infrastructure.AOP.csproj
net/netcore/OASP4Net.Infrastructure.JWT/: ApplicationUser.cs  JwtConst.cs  JwtOptions.cs  OASP4Net.Infrastructure.JWT.csproj
net/netcore/OASP4Net.XUnitTest/: BaseManagementTest.cs  BookingManagementTest.cs  OASP4Net.XUnitTest.csproj
quarkus/dishmanagement/: README.md  pom.xml
quarkus/usermanagement/core/: pom.xml
(+2347 files in other folders)
