quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url= jdbc:h2:mem:myDB
quarkus.datasource.username=demo
quarkus.datasource.password=demo

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration