<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\DishRepository.cs" />
    <Compile Remove="Implementation\OrderLineRepository.cs" />
    <Compile Remove="Interfaces\IDishRepository.cs" />
    <Compile Remove="Interfaces\IOrderLineRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OASP4Net.Business.Common\OASP4Net.Business.Common.csproj" />
    <ProjectReference Include="..\OASP4Net.Domain.Entities\OASP4Net.Domain.Entities.csproj" />
    <ProjectReference Include="..\OASP4Net.Domain.UnitOfWork\OASP4Net.Domain.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
