server {
    server_name devonfw-angular.dev;
    root /usr/share/nginx/html;

    try_files $uri $uri/ /index.html;

    location /api {
        proxy_pass http://mtsjava:8080/mythaistar;
    }

    error_log /var/log/nginx/devonfw_angular_error.log;
    access_log /var/log/nginx/devonfw_angular_access.log;
}