server {

    listen 0.0.0.0:8080;
    server_name my-thai-star.demo.xpaas.io;
    root /usr/share/nginx/html;

    location ~ ^/config {
        alias /usr/share/nginx/html/docker-external-config.json;
    }

    location ~ ^/health {
      return 200 "OK";
    }

    try_files $uri $uri/ /index.html;
    index index.html;
     #error_log /var/log/nginx/devonfw_angular_error.log;
     #access_log /var/log/nginx/devonfw_angular_access.log;
}
