load_module modules/ngx_http_perl_module.so;

env ANGULAR_ENV;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log warn;

	perl_set $angular_env 'sub { return $ENV{"ANGULAR_ENV"}; }';

	# _
    server {
		listen 8080;
		listen [::]:8080;
	
		server_name devonfw-angular.dev;
		root /var/www/;

		try_files $uri $uri/ /index.html;

		location ~ ^/config {
			return 200 ${angular_env};
		}

        location ~ ^/health {
            return 200 "OK";
        }
	
		# security headers
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
		
		# gzip
		gzip on;
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
	}
}
