<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mtsjs</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Application based on the Open Application Standard Platform for Javascript (OASP4JS).</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v8.9.0</nodeVersion>
					<yarnVersion>v1.3.2</yarnVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
	  <groupId>io.oasp.application</groupId>
	  <artifactId>mts</artifactId>
	  <version>0.1-SNAPSHOT</version>
	  <relativePath>..</relativePath>
	</parent>
</project>
