server.port = 7777
server.host = localhost

mts.backend.uri = http://localhost:8088/mythaistar/services/rest/register

salesforce.auth.uri = https://login.salesforce.com
salesforce.auth.client.id = 3MVG9g9rbsTkKnAX2QWjcqMbDOHh5hDZ2VOR1eyKup_dl_gw0YBNvDZIqKQcJ38foDUWhHYkATzUt5n_y0Dgb
salesforce.auth.client.secret = 508412089501595094
salesforce.auth.username = marc-andre.weber@capgemini.com.poc
salesforce.auth.password = 61hH.4rw7W
salesforce.auth.securitytoken = IsTZKZttSo7jlzyqvEV2Zl38

camel.springboot.main-run-controller = true

logging.level.com.capgemini.salesforcepoc.IntegrationRoute = DEBUG
log.uri = log:com.capgemini.salesforcepoc.IntegrationRoute

# verbose mode activates more detailed messages (i.e. complete exchange data) in logs and activates route tracing for fabio
verbose = false