# This is the configuration file shipped with the application that contains reasonable defaults.
# Environment specific configurations are configured in config/application.properties.
# If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
# want to touch the WAR file.

#You can simply choose the DB of your choice by setting spring.profiles.active=XXX in config/application.properties

server.port=8081

spring.application.name=restaurant
server.servlet.context-path=/mythaistar
client.port=4200
security.expose.error.details=false
security.cors.enabled=true
spring.jpa.hibernate.ddl-auto=validate
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# to prevent that Spring Boot launches batch jobs on startup
# might otherwise lead to errors if job parameters are needed (or lead to unwanted modifications and longer startup times)
# see http://stackoverflow.com/questions/22318907/how-to-stop-spring-batch-scheduled-jobs-from-running-at-first-time-when-executin
spring.batch.job.enabled=false
logging.level.root=DEBUG
debug=true

# Flyway for Database Setup and Migrations
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration,classpath:db/specific/h2

# Requires spring 5.1 - see https://jira.spring.io/browse/SPR-16460
#uncomment below 4 properties for Sap hana
#spring.jpa.database=default
#spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#UnComment the following profile 'mssql' if the database used is MS SQL Server 2008
#spring.profiles.active=mssql

#Comment the following profile 'h2mem' if the database used is other than in-memory database H2
spring.profiles.active=h2mem

#UnComment the following profile 'orcl' if the database used is Oracle 11g
#spring.profiles.active=orcl

#UnComment the following profile 'postgres' if the database used is PostGres 9.5.4
#spring.profiles.active=postgres

#UnComment the following profile 'hana' if the database used is SAP HANA
#spring.profiles.active=hana

mythaistar.hourslimitcancellation=1

##Mailing properties
#enabled set to false will use the MailMock service
spring.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=mythaistarrestaurant@gmail.com
spring.mail.password=mythaistarrestaurant2501
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Currently for working it in eclipse you need to uncomment the below and put the keystore.pkcs in you local file system and comment the one with classpath
#security.keystore.location=file:your path in local system/keystore.pkcs
security.keystore.location=classpath:keystore.pkcs
security.keystore.type=PKCS12
security.keystore.password=password
security.authentication.jwt.algorithm=RS256
security.authentication.jwt.alias=devonfw
security.authentication.jwt.validation.expiration-required=false
security.authentication.jwt.validation.max-validity=42h
security.authentication.jwt.validation.not-before-required=false
security.authentication.jwt.creation.add-issued-at=true
security.authentication.jwt.creation.validity=4h
security.authentication.jwt.creation.not-before-deplay=1m
